# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34,35}, pypy, pypy3, doc

[testenv]
commands = nosetests
deps = .[test]

[testenv:doc]
changedir = doc
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
